ktor {
    deployment {
        port = 5060
        port = ${?PORT}
    }
    application {
        modules = [ com.martynov.ApplicationKt.module ]
    }
}
ph {
    upload {
    dir = ./fotos
    dir = ${?UPLOAD_DIR}
    }
}
